# jsf

./: .gitignore  build.gradle  settings.gradle
jsf-core/: build.gradle  jsf-core.gradle
jsf-core/src/main/java/com/openjdl/jsf/core/: JsfMicroService.java  JsfMicroServiceListener.java  JsfMicroServiceManager.java  JsfMicroServiceMetadata.java  JsfService.java
jsf-core/src/main/java/com/openjdl/jsf/core/boot/: JsfCoreProperties.java  JsfCorePropertiesAutoConfiguration.java
jsf-core/src/main/java/com/openjdl/jsf/core/cache/: CacheComputedValueKey.java  CacheLoader.java  CacheStaticRegistry.java  Caches.java  CachesInMemory.java  CachesUtils.java
jsf-core/src/main/java/com/openjdl/jsf/core/cipher/: UserIdentificationNumber.java  UserPassportScope.java
jsf-core/src/main/java/com/openjdl/jsf/core/converter/: StringToDateConverter.java
jsf-core/src/main/java/com/openjdl/jsf/core/crypto/: BouncyCastleCryptoProvider.java
jsf-core/src/main/java/com/openjdl/jsf/core/exception/: JsfException.java  JsfExceptionData.java  JsfExceptionDataContract.java  JsfExceptionDataContractStaticRegistry.java  JsfExceptionDataResolver.java  JsfExceptionDataUtils.java  JsfExceptions.java  JsfResolvedException.java
jsf-core/src/main/java/com/openjdl/jsf/core/observe/: CopyOnWriteTaggedObservable.java  TaggedObservable.java  TaggedObserver.java
jsf-core/src/main/java/com/openjdl/jsf/core/pagination/: ForEachPager.java  Page.java  PageArgs.java  PageSortArg.java
jsf-core/src/main/java/com/openjdl/jsf/core/sugar/: BeanAccessor.java  BeanPropertyAccessor.java  EmptyBeanAccessor.java  GenericBeanAccessor.java  MapBeanPropertyAccessor.java  ObjectBeanPropertyAccessor.java
jsf-core/src/main/java/com/openjdl/jsf/core/unify/: UnifiedApiContext.java
jsf-core/src/main/java/com/openjdl/jsf/core/utils/: ByteUtils.java  CompressUtils.java  CompressionType.java  CryptoUtils.java  DateIntervals.java  DateUtils.java  IDUtils.java  IOUtils.java  IpUtils.java  JsonUtils.java  Jsonable.java  MapLikeArgumentsGetter.java  MathUtils.java  OSUtils.java  PasswordUtils.java  PathUtils.java  ProcessUtils.java  RandomUtils.java  ReflectionUtils.java  SecurityUtils.java  SpringUtils.java  StringUtils.java  UrlUtils.java  YamlUtils.java  Yamlable.java
jsf-core/src/main/java/io/tdi/jsf/core/: JsfMicroService.java  JsfMicroServiceListener.java  JsfMicroServiceManager.java  JsfMicroServiceMetadata.java  JsfService.java
jsf-core/src/main/java/io/tdi/jsf/core/boot/: JsfCoreProperties.java  JsfCorePropertiesAutoConfiguration.java
jsf-core/src/main/java/io/tdi/jsf/core/cache/: CacheComputedValueKey.java  CacheLoader.java  CacheStaticRegistry.java  Caches.java  CachesInMemory.java  CachesUtils.java
jsf-core/src/main/java/io/tdi/jsf/core/cipher/: UserIdentificationNumber.java  UserPassportScope.java
jsf-core/src/main/java/io/tdi/jsf/core/converter/: StringToDateConverter.java
jsf-core/src/main/java/io/tdi/jsf/core/crypto/: BouncyCastleCryptoProvider.java
jsf-core/src/main/java/io/tdi/jsf/core/exception/: JsfException.java  JsfExceptionData.java  JsfExceptionDataContract.java  JsfExceptionDataResolver.java  JsfExceptionDataUtils.java  JsfExceptions.java  JsfResolvedException.java
jsf-core/src/main/java/io/tdi/jsf/core/observe/: CopyOnWriteTaggedObservable.java  TaggedObservable.java  TaggedObserver.java
jsf-core/src/main/java/io/tdi/jsf/core/pagination/: ForEachPager.java  Page.java  PageArgs.java  PageSortArg.java
jsf-core/src/main/java/io/tdi/jsf/core/sugar/: BeanAccessor.java  BeanPropertyAccessor.java  EmptyBeanAccessor.java  GenericBeanAccessor.java  MapBeanPropertyAccessor.java  ObjectBeanPropertyAccessor.java
jsf-core/src/main/java/io/tdi/jsf/core/unify/: UnifiedApiContext.java
jsf-core/src/main/java/io/tdi/jsf/core/utils/: ByteUtils.java  CompressUtils.java  CompressionType.java  CryptoUtils.java  DateIntervals.java  DateUtils.java  IDUtils.java  IOUtils.java  IpUtils.java  JsonUtils.java  Jsonable.java  MapLikeArgumentsGetter.java  MathUtils.java  OSUtils.java  PasswordUtils.java  PathUtils.java  ProcessUtils.java  RandomUtils.java  ReflectionUtils.java  SecurityUtils.java  SpringUtils.java  StringUtils.java  UrlUtils.java  YamlUtils.java  Yamlable.java
jsf-core/src/main/java/org/kidal/jsf/core/: JsfMicroService.java  JsfMicroServiceListener.java  JsfMicroServiceManager.java  JsfMicroServiceMetadata.java  JsfMicroServiceModule.java  JsfService.java
jsf-core/src/main/java/org/kidal/jsf/core/boot/: JsfCoreProperties.java  JsfCorePropertiesAutoConfiguration.java
jsf-core/src/main/java/org/kidal/jsf/core/cache/: CacheComputedValueKey.java  CacheLoader.java  CacheStaticRegistry.java  Caches.java  CachesInMemory.java  CachesUtils.java
jsf-core/src/main/java/org/kidal/jsf/core/cipher/: UserIdentificationNumber.java  UserPassport.java  UserPassportScope.java
jsf-core/src/main/java/org/kidal/jsf/core/converter/: StringToDateConverter.java
jsf-core/src/main/java/org/kidal/jsf/core/crypto/: BouncyCastleCryptoProvider.java
jsf-core/src/main/java/org/kidal/jsf/core/exception/: JsfException.java  JsfExceptionData.java  JsfExceptionDataContract.java  JsfExceptionDataResolver.java  JsfExceptionDataUtils.java  JsfExceptions.java  JsfResolvedException.java
jsf-core/src/main/resources/: banner.txt
jsf-demo/: build.gradle
jsf-demo/src/main/java/com/openjdl/jsf/demo/: Start.java
jsf-demo/src/main/resources/: application-dev.yml  logback-dev.xml
jsf-demo/src/main/resources/graphql/: Query.graphql
jsf-demo/src/main/resources/mapper/: UserMapper.xml
jsf-demo/src/main/resources/migration/: UserMigrator_2020_10_12_1.sql
jsf-jdbc/: build.gradle  jsf-jdbc.gradle
jsf-jdbc-mybatis/: build.gradle  jsf-jdbc-mybatis.gradle
jsf-jdbc-mybatis/src/main/resources/mapper/: UtilsMapper.xml
jsf-jdbc/src/main/java/com/openjdl/jsf/jdbc/: JdbcService.java  JdbcServiceImpl.java
jsf-jdbc/src/main/java/io/tdi/jsf/jdbc/: JdbcService.java  JdbcServiceImpl.java
jsf-jdbc/src/main/java/org/kidal/jsf/jdbc/: JdbcService.java  JdbcServiceImpl.java
(+497 files in other folders)
