include 'jsf-core'
include 'jsf-webflux'
include 'jsf-graphql'
include 'jsf-graphql-webflux'
include 'jsf-jdbc'
include 'jsf-jdbc-mybatis'
include 'jsf-settings'

rootProject.name = "OpenJDL's Java Server Foundation"
rootProject.children.forEach { project ->
  project.buildFileName = "${project.name}.gradle"
}

